import cn from "clsx";

const styleText =
  "font-cruinn text-[32px] text-black text-start text-wrap mt-[45px]";

function CopyWrite() {
  return (
    <section className="mt-[231px] min-h-screen">
      <img
        src="/background/lines.png"
        alt="lines"
        className="absolute -top-[5px] left-0 right-0"
      />
      <h2 className={styleText}>Глава 1. Общие положения</h2>

      <h3 className={styleText}>
        Статья 1. Сфера действия настоящего Федерального закона
      </h3>

      <p className={styleText}>
        1. Настоящим Федеральным законом регулируются отношения, связанные с
        обработкой персональных данных, осуществляемой федеральными органами
        государственной власти, органами государственной власти субъектов
        Российской Федерации, иными государственными органами (далее -
        государственные органы), органами местного самоуправления, иными
        муниципальными органами (далее - муниципальные органы), юридическими
        лицами и физическими лицами с использованием средств автоматизации, в
        том числе в информационно-телекоммуникационных сетях, или без
        использования таких средств, если обработка персональных данных без
        использования таких средств соответствует характеру действий (операций),
        совершаемых с персональными данными с использованием средств
        автоматизации, то есть позволяет осуществлять в соответствии с заданным
        алгоритмом поиск персональных данных, зафиксированных на материальном
        носителе и содержащихся в картотеках или иных систематизированных
        собраниях персональных данных, и (или) доступ к таким персональным
        данным. (В редакции Федерального закона 
        <span className="underline">от 25.07.2011 № 261-ФЗ</span>)
      </p>

      <img
        src="/background/lines.png"
        alt="lines"
        className="absolute top-[1200px] left-0 right-0"
      />
      <p className={styleText}>
        11. Положения настоящего Федерального закона применяются к обработке
        персональных данных граждан Российской Федерации, осуществляемой
        иностранными юридическими лицами или иностранными физическими лицами, на
        основании договора, стороной которого являются граждане Российской
        Федерации, иных соглашений между иностранными юридическими лицами,
        иностранными физическими лицами и гражданами Российской Федерации либо
        на основании согласия гражданина Российской Федерации на обработку его
        персональных данных. (Дополнение частью - Федеральный закон{" "}
        <span className="underline">от 14.07.2022 № 266-ФЗ</span>)
      </p>

      <p className={styleText}>
        2. Действие настоящего Федерального закона не распространяется на
        отношения, возникающие при: <br /> 1) обработке персональных данных
        физическими лицами исключительно для личных и семейных нужд, если при
        этом не нарушаются права субъектов персональных данных; <br />{" "}
        2) организации хранения, комплектования, учета и использования
        содержащих персональные данные документов Архивного фонда Российской
        Федерации и других архивных документов в соответствии с
        законодательством об архивном деле в Российской Федерации; <br />{" "}
        3) (Пункт утратил силу - Федеральный закон{" "}
        <span className="underline">от 25.07.2011 № 261-ФЗ</span> ) <br />{" "}
        4) обработке персональных данных, отнесенных в установленном порядке к
        сведениям, составляющим государственную тайну; <br /> 5) (Дополнение
        пунктом - Федеральный закон{" "}
        <span className="underline">от 28.06.2010 № 123-ФЗ</span>
         ) (Утратил силу - Федеральный закон{" "}
        <span className="underline">от 29.07.2017 № 223-ФЗ</span> )
      </p>

      <img
        src="/background/lines.png"
        alt="lines"
        className="absolute top-[2800px] left-0 right-0"
      />
      <p className={styleText}>
        3. Предоставление, распространение, передача и получение информации о
        деятельности судов в Российской Федерации, содержащей персональные
        данные, ведение и использование информационных систем и
        информационно-телекоммуникационных сетей в целях создания условий для
        доступа к указанной информации осуществляются в соответствии с
        Федеральным законом{" "}
        <span className="underline">от 22 декабря 2008 года № 262-ФЗ</span>
          "Об обеспечении доступа к информации о деятельности судов в Российской
        Федерации". (Дополнение частью - Федеральный закон{" "}
        <span className="underline">от 29.07.2017 № 223-ФЗ</span> )
      </p>

      <h2 className={styleText}>
        Статья 2. Цель настоящего Федерального закона
      </h2>

      <p className={cn(styleText, "mb-[194px]")}>
        Целью настоящего Федерального закона является обеспечение защиты прав и
        свобод человека и гражданина при обработке его персональных данных, в
        том числе защиты прав на неприкосновенность частной жизни, личную и
        семейную тайну.
      </p>
    </section>
  );
}

export default CopyWrite;
